<html>
<head>
<title>Paas puzzel voor Roeli</title>
<style Type = "text/css">
 DIV.name {
	text-align: left; 
	font-family: Lucida, Helvetica;
	font-size: 200%;
	font-weight: bold;
	font-variant: small-caps;
	color: #0086CE;
 }
 DIV.note {
	text-align: left;
	font-family: cursive;
	font-size: 110%;
        font-weight: lighter;
	font-style: italic;
        clear: both;
        color: #0086CE;
 }
 h2 { 
	font-family: Lucida, Helvetica;
	font-variant: small-caps;
	color: #0086CE; 
 }
 address {
   position: fixed;
   bottom: 0;
   right: 0;
   width: 250px;
   border: 2px solid #0086CE;
 }
</style>
</head>
<body>
<div class="name">
Paas Puzzel
</div>
<div class="note">
voor Roeli
</div>
<img src="gan-easter-eggs.png" alt="Paaseitjes?" height="400" />
<h2>Wat zie je op de foto?</h2>
<dl>
<dt>Y</dt><dd>Paaseieren beschilderd door Twan en Pepijn.</dd>
<dt>N</dt><dd>Beschilderde mango's</dd>
<dt>L</dt><dd>Door de computer gegenereerde paasei plaatjes</dd>
<dt>C</dt><dd>Delicatessen van de oorspronkelijke bewoners van Paaseiland</dd>
</dl>
<address>
(C) <a href="..">StudioWijs</a>, NL
</address>
</body>
</html>
